{
  "name": "@asasugar-use/custom-json2excel",
  "type": "module",
  "version": "3.1.8",
  "description": "✌传入json，可自定义表格标题名称和列数、头部名称、过滤列和绑定生成开始与成功的回调函数",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/index.umd.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "dev": "rslib build --watch",
    "build": "rslib build",
    "prepublish": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asasugar/custom-json2excel.git"
  },
  "author": "@asasugar-use",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asasugar/custom-json2excel/issues"
  },
  "homepage": "https://github.com/asasugar/custom-json2excel#readme",
  "keywords": [
    "csv",
    "xls",
    "json",
    "excel",
    "json2excel"
  ],
  "devDependencies": {
    "@rslib/core": "^0.3.1",
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "papaparse": "^5.5.0"
  }
}
