{
  "compilerOptions": {
		"strict": true,
		"target": "es6",
		"module": "esnext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationDir": "./lib/types",
		"declarationMap": false,
		"outDir": "./lib",
		"sourceMap": false,
		"skipLibCheck": true,
		"isolatedModules": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"lib": ["esnext", "dom"],
		"types": ["node"]
  },
  "include": [
	  "src/*",
  ]
}